spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/foodbank?useSSL=false
spring.datasource.username=pma
spring.datasource.password=pma
spring.datasource.initialization-mode=always